# Plugin version
version = 6.0.1

# Urban Airship iOS SDK version
iosAirshipVersion = 10.2.2

# Urban Airship Android SDK version
androidAirshipVersion = 9.7.1

# Android Support Library Version
androidSupportLibVersion = 28.0.0

# Android compile SDK version
androidCompileSdkVersion = 28

# Android target SDK version
androidTargetSdkVersion = 28

# Android min SDK version
androidMinSdkVersion = 16

# Firebase Core
firebaseCore = 16.0.6

# Google Play Services Resolver SHA https://github.com/googlesamples/unity-jar-resolver
playServicesResolverSHA = 6ac45e9d5c297fcd4fdcc40d4c696330d0c14357
