# Plugin version
version = 4.4.0

# Urban Airship iOS SDK version
iosAirshipVersion = 8.6.1

# Urban Airship Android SDK version
androidAirshipVersion = 8.9.4

# Android Support Library Version
androidSupportLibVersion = 26.0.2

# Android Play Services Version
androidPlayServicesVersion = 11.4.0

# Android build tools version
androidBuildToolsVersion = 26.0.1

# Android compile SDK version
androidCompileSdkVersion = 26

# Android target SDK version
androidTargetSdkVersion = 26

# Android min SDK version
androidMinSdkVersion = 16

# Google Play Services Resolver SHA https://github.com/googlesamples/unity-jar-resolver
playServicesResolverSHA = 4143e54a9c59eba3fa24567072b7d032b5abe36c
