# Plugin version
version = 6.2.0

# Urban Airship iOS SDK version
iosAirshipVersion = 13.1.0

# Urban Airship Android SDK version
androidAirshipVersion = 10.1.3

# Android Support Library Version
androidSupportLibVersion = 28.0.0

# Android compile SDK version
androidCompileSdkVersion = 28

# Android target SDK version
androidTargetSdkVersion = 28

# Android min SDK version
androidMinSdkVersion = 16

# Firebase Core
firebaseCore = 16.0.6

# Google Play Services Resolver - v1.2.124
playServicesResolverSHA = dc6eb08102d305d8649c0c1449dff6225a50e344
