# Plugin version
version = 6.0.1

# Urban Airship iOS SDK version
iosAirshipVersion = 10.0.3

# Urban Airship Android SDK version
androidAirshipVersion = 9.7.1

# Android Support Library Version
androidSupportLibVersion = 28.0.0

# Android compile SDK version
androidCompileSdkVersion = 28

# Android target SDK version
androidTargetSdkVersion = 28

# Android min SDK version
androidMinSdkVersion = 16

# Firebase Core
firebaseCore = 16.0.6

# Google Play Services Resolver - v1.2.123
playServicesResolverSHA = 43d700803aa9e2680d9254ea706a3b6b6c2bc1da
