# Plugin version
version = 3.3.1

# Urban Airship iOS SDK version
iosAirshipVersion = 8.3.3

# Urban Airship Android SDK version
androidAirshipVersion = 8.4.3

# Android Support Library Version
androidSupportLibVersion = 25.3.1

# Android Play Services Version
androidPlayServicesVersion = 10.2.6

# Android build tools version
androidBuildToolsVersion = 25.0.3

# Android compile SDK version
androidCompileSdkVersion = 25

# Android target SDK version
androidTargetSdkVersion = 25

# Android min SDK version
androidMinSdkVersion = 16
