# Plugin version
version = 4.3.0

# Urban Airship iOS SDK version
iosAirshipVersion = 8.6.0

# Urban Airship Android SDK version
androidAirshipVersion = 8.9.0

# Android Support Library Version
androidSupportLibVersion = 26.1.0

# Android Play Services Version
androidPlayServicesVersion = 11.4.0

# Android build tools version
androidBuildToolsVersion = 26.0.1

# Android compile SDK version
androidCompileSdkVersion = 26

# Android target SDK version
androidTargetSdkVersion = 26

# Android min SDK version
androidMinSdkVersion = 16
