# Plugin version
version = 6.2.0

# Urban Airship iOS SDK version
iosAirshipVersion = 11.1.2

# Urban Airship Android SDK version
androidAirshipVersion = 12.2.0

# Android X annotations
androidxAnnotationVersion = 1.0.0

# Android compile SDK version
androidCompileSdkVersion = 29

# Android target SDK version
androidTargetSdkVersion = 29

# Android min SDK version
androidMinSdkVersion = 16

# Google Play Services Resolver tag
playServicesResolver = v1.2.136
