# Plugin version
version = 5.0.0

# Urban Airship iOS SDK version
iosAirshipVersion = 9.1.0

# Urban Airship Android SDK version
androidAirshipVersion = 9.2.0

# Android Support Library Version
androidSupportLibVersion = 27.1.1

# Android compile SDK version
androidCompileSdkVersion = 27

# Android target SDK version
androidTargetSdkVersion = 27

# Android min SDK version
androidMinSdkVersion = 16

# Google Play Services Resolver SHA https://github.com/googlesamples/unity-jar-resolver
playServicesResolverSHA = 8449813f8ffb322d34ec2526470b9995b37f915a
