# Plugin version
version = 4.1.0

# Urban Airship iOS SDK version
iosAirshipVersion = 8.3.3

# Urban Airship Android SDK version
androidAirshipVersion = 8.6.0

# Android Support Library Version
androidSupportLibVersion = 25.3.1

# Android Play Services Version
androidPlayServicesVersion = 10.2.6

# Android build tools version
androidBuildToolsVersion = 26.0.0

# Android compile SDK version
androidCompileSdkVersion = 26

# Android target SDK version
androidTargetSdkVersion = 26

# Android min SDK version
androidMinSdkVersion = 16
