# Plugin version
version = 6.0.0

# Urban Airship iOS SDK version
iosAirshipVersion = 10.0.3

# Urban Airship Android SDK version
androidAirshipVersion = 9.5.6

# Android Support Library Version
androidSupportLibVersion = 27.1.1

# Android compile SDK version
androidCompileSdkVersion = 27

# Android target SDK version
androidTargetSdkVersion = 27

# Android min SDK version
androidMinSdkVersion = 16

# Firebase Core
firebaseCore = 16.0.1

# Google Play Services Resolver SHA https://github.com/googlesamples/unity-jar-resolver
playServicesResolverSHA = 6ac45e9d5c297fcd4fdcc40d4c696330d0c14357
