# Plugin version
version = 4.5.0

# Urban Airship iOS SDK version
iosAirshipVersion = 9.1.0

# Urban Airship Android SDK version
androidAirshipVersion = 9.2.0

# Android Support Library Version
androidSupportLibVersion = 27.1.1

# Android compile SDK version
androidCompileSdkVersion = 27

# Android target SDK version
androidTargetSdkVersion = 27

# Android min SDK version
androidMinSdkVersion = 16

# Google Play Services Resolver SHA https://github.com/googlesamples/unity-jar-resolver
playServicesResolverSHA = 4143e54a9c59eba3fa24567072b7d032b5abe36c
