# Urban Airship App Key
appKey = APP_KEY

# Urban Airship App Secret
appSecret = APP_SECRET

# The android unity package ID
androidApplicationId = com.example.unity

# GCM sender ID
gcmSender = SENDER_ID



