productionAppKey = APP_KEY
productionAppSecret = APP_SECRET
gcmSender = GCM_SENDER


# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR
minSdkVersion = 10

inProduction = true
